WEBSERVER_PORT=8000
DEBUG_MODE=True
EXP_TIME=1000
ALGORITHM='HS256'
SECRET_KEY='secret'
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_DRIVER="mysql+mysqlconnector"
DB_CONN_ARGUMENTS=''